k1K5/8/8/8/4pP2/4Q3/8/8 b - f3 0 1
8/8/8/8/Pp6/1K6/3N4/k7 b - a3 0 1
8/8/q7/k1K5/p7/8/1P6/7R w - - 0 1
8/5K2/1k1B4/8/8/8/8/8 b - - 45
8/K7/8/8/6n1/8/8/3k4 w - - 59
8/4k3/2Q5/8/8/8/8/K7 b - - 65
8/r7/8/2k5/8/8/8/5K2 w - - 22
8/8/5k2/8/8/8/N5K1/8 b - - 92
1K6/8/8/6R1/8/8/k7/8 w - - 39
8/5k2/8/8/r7/8/2K5/8 b - - 64
8/2r5/7k/8/K7/8/8/8 b - - 64
5K2/8/8/8/3k2n1/8/8/8 b - - 22
8/8/8/3r2K1/8/8/k7/8 w - - 15
8/8/8/1K6/8/2kr4/8/8 w - - 90
8/2n5/7K/8/8/8/3k4/8 b - - 65
8/2K5/8/8/1q6/8/5k2/8 w - - 50
b3k3/1K6/8/8/8/8/8/8 w - - 20
7K/8/8/2R5/8/8/8/k7 w - - 62
8/8/4K3/8/8/k7/8/3N4 w - - 77
8/8/4k3/8/8/K7/1P6/8 b - - 78
8/8/8/8/3K1k2/8/7R/8 w - - 77
7k/8/8/8/7B/8/K7/8 w - - 13
8/8/8/8/K7/7k/6P1/8 b - - 11
8/8/8/8/8/2K5/4P1k1/8 w - - 48
8/2q2k2/8/3K4/8/8/8/8 b - - 6
8/2k5/8/8/8/3N4/8/K7 w - - 69
8/8/1K6/8/2q5/5k2/8/8 b - - 5
8/3k4/8/8/8/8/KB6/8 w - - 15
8/8/8/5K2/7n/3k4/8/8 w - - 80
1k6/8/8/3n2K1/8/8/8/8 w - - 60
6K1/8/8/8/k2q4/8/8/8 b - - 55
2b5/8/1k6/7K/8/8/8/8 w - - 49
8/8/5k1p/7K/8/8/8/8 b - - 94
8/5K2/8/8/7k/8/R7/8 w - - 33
8/8/3k4/8/8/8/Q7/3K4 w - - 9
8/5K2/1k1B4/8/r7/8/8/8 b - - 87
8/4k3/2R5/8/8/3B4/8/1K6 b - - 89
8/2K5/8/8/8/6k1/7B/3N4 b - - 31
8/1k6/8/K7/7n/4N3/8/8 w - - 22
8/8/5k2/8/8/8/Np4K1/8 w - - 29
8/8/6K1/8/r1Q5/8/8/6k1 b - - 64
8/2r5/5p1k/8/K7/8/8/8 b - - 43
8/3K4/8/6r1/6k1/8/3R4/8 w - - 86
8/5b2/8/2n5/8/7k/K7/8 w - - 71
7K/8/8/8/8/3n4/8/3Qk3 b - - 90
6n1/8/8/1k6/8/8/5K2/4N3 w - - 96
8/8/8/8/K5p1/b2k4/8/8 w - - 14
8/8/4K3/n7/8/8/P7/6k1 b - - 40
1q6/8/8/8/8/8/1k6/R2K4 w A - 19
8/7K/8/1R5P/8/8/5k2/8 b - - 82
8/8/8/8/8/8/4k1K1/2B2B2 b - - 10
8/8/4b3/8/2K2k2/8/2P5/8 w - - 69
8/n7/1K6/8/2q5/5k2/8/8 w - - 80
8/8/3k4/8/7n/8/1K3B2/8 w - - 80
1k6/8/8/3n2K1/8/8/8/1B6 w - - 75
2b4b/8/8/8/8/6k1/8/3K4 w - - 97
8/8/8/qK6/3b4/8/8/k7 w - - 2
8/8/8/8/B4k2/4b3/4K3/8 b - - 9
8/8/3r4/5B2/8/2K2k2/8/8 b - - 16
8/8/6K1/4n3/8/7B/8/3k4 w - - 48
7K/5r2/7k/r7/8/8/8/8 b - - 27
8/8/8/8/1n6/3R4/8/1k1K4 b - - 70
8/1k1n4/8/5K2/8/8/2p5/8 w - - 23
8/8/K3b3/3k4/4B3/8/8/8 b - - 76
8/3k4/R7/5N2/8/8/K7/8 b - - 28
8/8/8/2p2k2/2K5/3Q4/8/8 b - - 6
7r/3k2K1/8/8/8/7N/8/8 w - - 54
K7/8/7q/8/8/8/8/3k2N1 w - - 29
8/5K2/8/5k2/8/8/8/4NB2 w - - 71
8/7p/8/K7/5k2/8/6P1/8 w - - 35
8/7k/8/8/5K2/N7/5N2/8 w - - 24
4kb2/8/7K/8/8/8/8/5R2 w - - 7
1k6/8/7K/8/8/8/8/3Q2N1 w - - 69
6r1/8/8/8/8/K5bk/8/8 b - - 14
8/8/8/5k2/b5q1/8/4K3/8 w - - 48
8/8/7K/8/7n/3r4/4k3/8 w - - 88
8/5p2/8/7K/8/8/6B1/1k6 b - - 33
4k3/1K6/8/8/3R4/8/3B4/8 w - - 8
6b1/8/3k4/8/n7/8/5K2/8 w - - 8
8/8/2r1Kp2/8/8/8/8/3k4 w - - 74
7n/8/8/2K5/k5R1/8/8/8 b - - 5
8/1K1k4/8/r7/8/8/8/7R w - - 16
8/8/8/7K/6q1/1R6/6k1/8 w - - 74
5k2/8/8/8/8/8/1Q2B3/K7 b - - 13
8/2r4k/K7/8/8/8/8/4N3 w - - 60
8/8/2k5/8/3K1N2/8/2N5/8 w - - 0
8/5K2/8/7k/4B3/8/8/3N4 b - - 27
1K6/8/8/8/8/8/k2p4/2R5 w - - 41
2k5/8/5K2/8/8/4P3/8/1N6 b - - 37
2k5/8/1Q6/N7/8/7K/8/8 w - - 93
7b/1k6/8/8/6b1/8/3K4/8 w - - 76
8/1k6/8/1r2n3/2K5/8/8/8 w - - 26
8/n7/2k5/8/8/7K/2P5/8 w - - 94
8/3K4/n7/4N3/1k6/8/8/8 b - - 58
1k6/8/8/4B3/8/2R5/6K1/8 b - - 7
4k3/8/8/6Q1/8/8/4P3/1K6 w - - 14
1r6/7K/8/8/5p2/8/8/6k1 b - - 35
8/8/1n6/7n/8/8/2K5/6k1 b - - 93
8/8/1B6/2n5/1K6/8/3k4/8 w - - 46
8/2q2K2/1k1B4/8/r7/8/8/8 w - - 44
8/8/6k1/8/2r5/8/8/3NK2Q w - - 94
8/r7/8/4B2K/8/3k4/5N2/8 b - - 21
6K1/8/6R1/6p1/8/8/8/1k5B w - - 45
8/8/5k2/8/5Q2/5K2/3B4/7R b - - 50
5k2/8/8/2R5/1b4K1/8/5Q2/8 b - - 33
8/8/8/8/5k2/2Kn3B/8/3Q4 b - - 90
6n1/8/8/1k6/8/8/P4K2/4N3 b - - 47
7k/8/8/4R3/6p1/8/P7/K7 b - - 77
8/8/N7/8/3K1k1B/8/7R/8 w - - 0
8/8/6n1/8/kr6/8/5K2/2B5 w - - 99
8/5K2/4b3/2n5/8/8/1kP5/8 w - - 69
8/n7/1K6/8/2q5/5k2/1B6/8 w - - 15
8/8/8/3n1K2/7n/3k4/6P1/8 w - - 80
2n5/3r4/1K5P/8/8/8/k7/8 w - - 49
8/8/5k1p/7K/8/5r2/R7/8 w - - 33
8/8/3k4/8/5R2/8/Q1R5/3K4 b - - 5
8/6p1/3K4/4n3/8/7B/8/4k3 b - - 48
3b3K/5r2/7k/r7/8/8/8/8 w - - 78
7n/4k3/8/8/1n1q4/8/8/3K4 w - - 46
8/8/3kb3/8/4B3/3K4/Q7/8 w - - 76
8/3k4/R7/2p2N2/8/8/K7/8 w - - 31
8/8/8/4q2k/8/8/3R4/4KN2 w - - 78
k7/2K5/5n2/1R6/8/7q/8/8 b - - 88
8/3k3r/8/8/8/4n3/8/5RK1 w - - 35
8/2b4b/8/8/8/8/1k4K1/B7 b - - 53
1K6/8/1R4k1/8/R7/7p/8/8 b - - 46
8/8/2n5/8/6kn/1K6/8/4N3 w - - 5
K7/8/R6k/8/8/1b6/5B2/8 b - - 68
3r2k1/3K4/B7/8/4n3/8/8/8 w d - 68
8/8/3R1KP1/8/8/3k2p1/8/8 b - - 86
2b5/8/1K6/5k1N/8/n7/8/8 w - - 46
1k5r/8/4n1K1/8/8/8/8/6Q1 b h - 61
8/8/4K3/7N/1k6/8/3B4/2Q5 b - - 17
8/8/3k1P2/8/2K2N2/8/8/3N4 w - - 67
8/8/p4k2/8/1K6/8/5N2/2B5 b - - 15
2K4n/8/8/4k3/6p1/8/1N6/8 b - - 15
5q2/p7/4N1k1/4K3/8/8/8/8 b - - 21
8/1k6/8/2P5/8/5b2/2Q5/1K6 w - - 82
8/5r2/8/2Q5/8/2K1k3/8/2N5 b - - 94
4K3/8/4k3/8/P3n3/3B4/8/8 b - - 18
4n1K1/8/8/6n1/7k/5q2/8/8 b - - 5
7r/8/1k5n/1n6/K7/8/8/8 w - - 69
4b2b/2r5/8/8/6K1/3k4/8/8 b - - 98
8/1rq3K1/8/8/8/k2b4/8/8 w - - 92
8/8/2k5/8/1B6/4B3/3N4/2K5 w - - 11
4k1b1/n7/8/2K5/8/8/2N5/8 w - - 70
n7/8/8/1K6/8/7N/8/1k1B4 w - - 71
8/8/1Q6/2R2B2/8/2k5/5K2/8 b - - 27
4r3/8/K7/4R3/8/3R4/8/3k4 b - - 48
8/2k5/7r/3B4/8/8/N1K5/8 w - - 43
8/2k5/K7/6B1/7q/8/8/R7 w - - 77
6K1/8/8/8/n7/k1n5/N7/8 b - - 46
r2n4/8/r7/3K2k1/8/8/8/8 b - - 7
8/3p4/8/8/3k4/4b1K1/8/5N2 w - - 99
8/8/1p6/1B6/8/1B6/6k1/1K6 w - - 56
8/2K5/8/8/8/1B6/k3NN2/8 b - - 36
8/8/8/4N3/3Q4/1b6/2K5/5k2 w - - 23
8/5k2/8/8/6N1/8/1K2R1N1/8 b - - 58
6r1/6p1/3r4/8/8/2k5/4K3/8 b - - 93
1k6/7r/8/8/2BK4/Q7/8/8 b - - 80
8/8/K4R2/5b1B/8/8/8/2k5 b - - 34
K6r/8/7k/8/1R6/1N6/8/8 w - - 10
8/8/7Q/5k2/b7/7p/3K4/8 b - - 74
8/8/5R2/8/1P6/1k3K2/P7/8 b - - 17
6K1/b4q2/5k2/1p6/8/8/8/8 w - b6 98
1K2n3/8/8/8/6R1/8/k6P/8 w - - 15
8/4K3/8/8/2kN4/3R4/1P6/8 w - - 86
8/8/8/5K2/k7/8/R7/3B2Q1 b - - 76
8/r1n5/2R5/7K/8/8/k7/8 w - - 23
3K4/r2b2k1/8/8/8/6q1/8/8 b - - 74
1b6/8/2qk2K1/8/6b1/8/8/8 w - - 66
6k1/4q3/8/1p4K1/8/8/2R5/8 w - - 37
7n/1k6/1b6/7K/8/1Q6/8/8 w - - 18
8/7n/8/2K5/5k2/8/2B5/4R3 b - - 88
6k1/7n/1N6/8/8/5b1K/8/8 b - - 99
1k6/8/3K4/8/2P5/4P3/1R6/8 b - c3 33
8/8/8/7k/3nB3/8/8/1K5N b - - 24
8/4n3/8/8/2k2N2/8/6K1/5N2 b - - 99
3bK3/4n3/5B2/8/8/3k4/8/8 b - - 40
8/3p3q/8/8/3k4/5P2/6K1/8 w - - 25
8/8/3k4/5R2/8/8/1NR1K3/8 w - - 59
8/4q2q/8/8/k7/6K1/8/1B6 b - - 30
8/3k4/K4b2/8/8/8/B1B5/8 b - - 89
1b6/8/B2k4/8/8/4K3/8/1N6 b - - 53
8/8/8/k4N2/1n6/K7/8/R7 w - - 27
8/8/K7/3k4/1N6/5r2/8/4B3 b - - 73
8/n7/8/7k/8/8/1P5K/4R3 b - - 73
8/2b5/2K2R2/8/8/8/2N5/7k b - - 31
1b5n/2r5/3k4/K7/8/8/8/8 w - - 58
8/8/k3r3/8/7K/8/8/6QR b - - 47
8/8/7n/3r4/8/4k3/5N1K/8 w - - 69
3k1n2/8/8/5n2/7n/1K6/8/8 b - - 50
2q5/k6K/8/1n6/8/8/3R4/8 w - - 21
3k4/8/2K5/1R2r3/8/8/1Q6/8 w - - 8
8/2n2K2/n7/8/k6N/8/8/8 b - - 64
2k5/4b1p1/8/8/K7/5r2/8/8 w - - 11
8/8/8/2N5/K4B2/8/P7/4k3 w - - 41
5k2/7K/8/B7/7p/8/8/2Q5 w - - 32
4n3/4b3/1k6/8/8/8/1Q6/K7 b - - 4
1k1b4/6r1/8/4KR2/8/8/8/8 w - - 46
8/b7/3K4/8/8/1k6/1B6/N7 b - - 27
8/8/K5B1/8/8/8/5Rp1/2k5 w - - 11
7k/8/1p6/8/8/8/4K3/1N1Q4 w - - 22
2K5/8/8/8/1R2q2R/8/8/3k4 w - - 56
8/8/5k2/8/5N2/8/3p1R2/7K b - - 85
K3k1b1/8/8/8/8/1p6/8/3N4 b - - 25
8/4b3/8/5K2/8/4kr2/N7/8 w - - 71
3K4/8/7R/8/7k/4r3/1P6/8 b - - 55
8/k7/8/8/3K4/7b/1P6/B7 b - - 24
8/8/3KN3/3b4/4k3/2P5/8/8 b - - 97
8/b7/8/5K2/3n4/8/4k3/7N w - - 20
1K2k3/3b2b1/8/8/B7/8/8/8 b - - 33
3r1k2/5b1p/8/8/1K6/8/8/8 b d - 32
6b1/r7/8/8/3K4/8/7R/3k4 w - - 16
3n4/8/q7/8/3r4/7K/1k6/8 w - - 86
8/8/8/8/2B4n/8/5R2/K6k w - - 63
8/8/K3k3/8/8/b7/B2P4/8 b - - 13
3n4/8/3k1K2/8/8/7R/1R6/8 b - - 52
8/2r5/1n4k1/8/2B5/8/8/7K b - - 8
8/8/1r1k1K2/8/2r5/8/1B6/8 w - - 19
r7/n7/1k6/8/4K3/8/8/2B5 b - - 98
7n/5k2/6N1/8/8/1B6/7K/8 b - - 88
1n6/8/8/8/3n4/k6Q/8/4K3 b - - 13
b7/6k1/8/8/8/8/7K/3N1R2 w - - 55
8/1r4r1/4K3/5P2/8/5k2/8/8 w - - 60
K7/8/1N6/8/1k6/6B1/8/1Q6 b - - 5
2k1K3/8/8/8/8/8/3RN3/3N4 w - - 24
8/2q2K2/1k1B4/8/r3b3/8/8/8 w - - 63
b7/k7/7K/8/2r5/8/7B/3N4 b - - 14
7K/8/8/8/6R1/4N3/Np6/6k1 b - - 29
8/2r5/6K1/8/r1Q5/p7/8/6k1 b - - 64
7n/2k5/8/8/5K2/8/1BP5/4N3 w - - 79
7K/8/8/2R5/8/5R2/8/k2NR3 b - - 9
8/8/2N4k/8/4p3/3Q1B2/7K/8 b - - 64
k6K/8/R7/2B5/5q2/8/6P1/8 b - - 32
8/8/k3b3/2n5/2K5/8/2P5/5B2 w - - 69
8/n7/1K6/8/2q5/5k2/1B3B2/8 b - - 85
7K/8/7P/3n2k1/8/8/6P1/1B6 b - - 78
8/3b4/8/7k/3K2B1/np6/8/8 b - - 20
8/5r2/8/3n4/8/3B4/k2p1K2/8 w - - 87
8/8/3k4/Q4K2/8/1Q1pb3/8/8 b - - 29
5r2/3n4/8/8/8/8/Q1p5/5K1k w - - 96
8/8/1k5q/8/5N2/8/N6K/6N1 w - - 29
8/4K2r/8/8/k7/8/5P2/5BQ1 w - - 35
5b2/7k/8/8/5K2/N6P/5N2/8 w - - 54
2n5/k7/8/8/8/4nb2/6P1/5K2 w - - 3
6k1/8/6N1/4n2K/6q1/7N/8/8 w - - 46
K2r1b2/8/3b4/8/4n3/7k/8/8 w - - 47
8/3b4/8/8/6n1/8/1P6/k2KR3 b E - 97
8/3r4/1k6/2R5/8/1r6/7K/2R5 b - - 16
1k6/8/8/8/8/4P3/5N2/1NRK4 b C - 74
q2n4/8/6R1/4K3/6b1/8/8/1k6 b - - 20
8/1n6/8/1r6/8/1k5K/2P4R/8 b - - 46
6n1/3K4/n7/4N3/1k6/2R5/8/8 w - - 84
5q2/1n6/1K5k/4r3/5N2/8/8/8 w - - 99
8/7K/8/3n3N/8/3k1N2/1P6/8 b - - 43
8/8/1K6/8/1B6/5n2/2BN4/6k1 w - - 96
6b1/8/2b5/7k/8/2K5/2N5/6B1 b - - 54
n2k4/7n/8/K1B5/8/8/2N5/8 b - - 71
8/q4K2/4R3/8/3B4/3kr3/8/8 w - - 96
4b1b1/8/8/6k1/3NR3/6K1/8/8 w - - 34
6K1/6r1/1N6/4k2B/4N3/8/8/8 w - - 96
8/7b/k7/8/7B/K1p5/8/4R3 b - - 56
1r4k1/2r5/6K1/8/8/8/2N5/1B6 w - - 40
K7/8/8/1p1B4/8/1b6/1P6/1k6 w - b6 32
3K4/8/1pk5/1B6/8/1B2b3/8/8 b - - 28
8/1K4k1/1n6/8/8/2R2N2/4P3/8 w - - 89
8/1k6/R7/1q6/8/1r4K1/6N1/8 w - - 86
6r1/4n1p1/8/8/4K1N1/8/3k4/8 b - - 1
8/3n4/4kr2/8/8/8/3Kp3/Q7 w - - 88
5r2/6q1/8/8/8/7R/5k2/2KN4 b - - 23
7r/1k6/Q7/8/1R4K1/8/8/7N b - - 81
3q4/3q4/4k3/3n4/1K6/8/3Q4/8 w - - 22
2k4K/8/8/1q4r1/n7/8/P7/8 b - - 17
8/3n3k/5r2/8/1K6/N7/8/6B1 w - - 35
8/5b2/b7/8/2b5/1k1K4/8/3N4 w - - 19
1r2K3/2p3k1/8/8/b7/8/R7/8 w - - 15
1n5n/8/3P4/8/8/3N4/K4k2/8 b - - 46
8/3K4/1N6/3r4/8/1n6/1B6/5k2 w - - 67
1b6/3p2r1/2q5/4k3/8/8/7K/8 b - - 15
8/4q3/8/1p4R1/8/6K1/2R5/6k1 b - - 15
8/1q3k2/1q6/8/8/4n3/6N1/4K3 b - - 51
3b3K/8/5q2/8/6R1/4k3/6P1/8 w - - 98
5b2/2q1k3/8/8/8/8/4BP2/7K w - - 29
7K/4n1b1/8/1k6/5N2/8/8/5N2 w - - 99
3bK3/4n1b1/5B2/8/8/3k4/8/8 b - - 44
2b1b3/8/8/1k6/8/7b/6K1/4B3 w - - 30
5k2/8/3q4/8/4P3/n7/3KP3/8 w - - 8
5n2/2K5/5bp1/6Q1/8/1k6/8/8 b - - 68
n2r4/8/8/4k3/8/7K/3pP3/8 b - - 6
K7/5k2/8/3B4/8/5r2/B7/B7 b - - 57
8/5q2/8/1k3rp1/8/8/8/2B3K1 w - - 18
7r/2n5/8/2N5/8/5k2/3p4/7K w - - 29
8/6p1/1K6/8/5kp1/2p5/8/1B6 w - - 8
3n2k1/8/8/6q1/R7/5r2/2K5/8 w - - 55
6k1/p7/8/4r3/1K6/6N1/1Q6/8 b - - 66
K7/p1n1b1p1/8/8/8/8/8/4k3 w - - 94
2r5/8/8/8/8/8/2B2P1k/2N2K2 w - - 41
5k2/7K/8/B7/7p/3R4/8/2Q5 w - - 51
n3n3/4b3/8/3k4/8/NK6/8/8 b - - 78
8/7r/6k1/8/2K5/8/3P4/1BN5 b - - 8
1K1r4/8/8/N7/q1p5/7k/8/8 w - - 94
8/6b1/8/5N2/1Q6/2k5/8/3K1Q2 b - - 57
3k4/8/n7/8/B2K4/1p6/8/3N4 b - - 33
2k5/4b3/5r2/8/8/5r1K/N7/8 w - - 71
2K5/8/6p1/3q4/k5p1/8/2Q5/8 b - - 33
8/b2p4/5q2/k5K1/8/1Q6/8/8 w - - 45
8/6b1/5p2/8/7B/8/k3KB2/8 b - - 34
8/k7/2b5/8/1b6/1R6/6K1/1N6 w - - 33
3r1k2/5b1p/4p3/8/1K6/8/8/8 b d - 52
8/r7/6K1/3P4/1k6/3r4/7R/8 w - - 36
8/8/4r3/4R3/4n3/8/3K1Q2/1k6 w - - 35
8/n6k/8/8/1R2p3/8/2KP4/8 b - - 40
8/8/6P1/8/1k6/r5K1/1N6/2R5 w - - 39
8/8/2b5/1b3b2/2k5/8/3R2K1/8 w - - 74
8/2n5/4k2R/8/8/5q2/8/2K1B3 b - - 51
8/1r1r4/7k/8/5N2/8/1B6/6K1 b - - 18
2k1K3/1q6/8/8/3P4/8/8/2Q2Q2 b - - 46
6K1/6r1/7n/8/5b1k/3N4/8/8 w - - 96
4qkb1/1n6/8/8/8/K4r2/8/8 w - - 68
K7/b1n2b2/8/8/4k3/R7/8/8 w - - 49
8/3rr3/8/1P6/7n/6K1/8/3k4 b - - 5
8/2b5/1bb5/1k6/3b4/8/8/K7 w - - 24
1K6/5b2/2R5/8/8/k2P4/4P3/8 b - - 75
K7/6rn/3k4/2b5/3n4/8/8/8 b - - 61
b7/8/8/6kB/8/2K5/8/4NN2 b - - 54
1n2K1b1/8/8/3k4/4q3/8/8/2R5 w - - 45
8/8/7n/7B/r6R/2K5/5k2/8 b - - 70
8/8/5b2/5b2/N7/3K4/3B1k2/8 w - - 12
8/2K2b2/8/2k5/q2R3R/8/8/8 w - - 38
7q/k6r/8/8/8/3R4/1N6/6K1 b - - 89
3K4/k7/7B/4p3/8/3R4/5P2/8 b - - 74
2n5/8/3K4/N7/8/8/2N2kP1/8 w - - 83
4k3/8/K2n4/4n3/8/8/8/4N2N b - - 62
4r3/7k/8/8/8/4n3/3K4/4NR2 w - - 42
8/2K5/8/3k3p/8/4R3/2B5/7B b - - 9
5K2/3b1b2/4B3/3k4/8/8/3p4/8 b - - 72
8/6k1/8/8/B3K3/2R5/8/N3N3 w - - 90
8/5q2/7k/1B6/8/5K2/8/5R1N w - - 80
2k5/r5b1/8/4R3/8/6K1/8/6B1 w - - 43
8/K1r2n2/6N1/1q3k2/8/8/8/8 w - - 45
8/8/8/6b1/8/1K2k3/B1p5/5R2 w - - 2
4K3/8/5k2/8/1b4p1/1r6/Q7/8 b - - 65
1q6/2K5/8/3k4/3r4/5q2/8/1N6 w - - 95
8/3K4/k5b1/3B4/8/3b4/8/7N w - - 11
8/8/8/5b2/k7/2B5/8/R4QK1 b - - 74
4q3/8/8/8/3R3r/8/3K3R/5k2 b - - 89
8/4pr2/8/5k2/8/8/6R1/R1K5 w - - 82
8/5p2/2N5/8/8/8/4K1Rk/2Q5 b - - 74
3k4/7b/1r6/8/8/6K1/5R2/3B4 w - - 3
8/8/k7/8/6B1/5b2/2KN4/1R6 b - - 12
3n4/1n6/5k2/5b2/8/2K5/p7/8 b - - 2
3n4/6k1/8/K7/7R/4R2N/8/8 b - - 87
8/8/4p2K/3p4/8/7B/2Q3k1/8 b - - 52
8/2Kq1n2/8/8/8/3k4/8/N6B w - - 92
7n/8/r7/1KQ2P2/8/8/4k3/8 w - - 53
8/k5n1/6n1/8/r3K3/8/8/6R1 w - - 51
k7/8/5R1q/8/8/K3b2N/8/8 w - - 65
1k6/8/8/8/2B5/8/2P1K3/2N1N3 w - - 25
8/8/8/2k1B2q/8/6p1/7K/4N3 w - - 52
8/8/3N2p1/5k2/8/3pK3/4R3/8 b - - 53
8/k3K3/3n1B2/8/8/2N1b3/8/8 w - - 30
8/7k/8/4N3/2K5/2R5/2N5/2R5 w - - 70
3r2n1/8/8/5K2/3N2qk/8/8/8 w - - 53
8/1b5b/8/k7/6K1/P3N3/8/8 w - - 63
2r3n1/1k6/8/8/3K4/6P1/8/6N1 w - - 26
5K2/2r5/5k2/5b2/4n3/4b3/8/8 b - - 58
1b6/8/2b5/8/5q2/8/4k1P1/2K5 w - - 82
6K1/7b/6R1/1R6/2r5/7k/8/8 w - - 6
8/8/8/1P2kq2/8/6B1/5NK1/8 b - - 13
7n/8/N5P1/8/5P2/2k5/8/7K w - - 31
7b/8/8/3B1k2/3b4/6r1/8/K7 w - - 1
6k1/8/1R6/4P1b1/7B/8/2K5/8 b - - 73
8/6pr/5K2/8/3r1k2/8/8/6B1 w - - 36
8/1r6/6N1/4r3/2K3B1/8/8/3k4 b - - 45
7K/8/1N6/5nk1/4P3/8/8/3N4 w - - 40
8/k7/2b2N2/8/2p5/8/4R2K/8 w - - 72
8/3k1n2/8/1n1qK3/b7/8/8/8 w - - 35
8/k2b4/8/6n1/6K1/8/2R5/7R w - - 22
8/3r4/2p5/8/3R4/5k2/8/1R2K3 b - - 68
2K5/8/1p6/3k4/8/4n3/8/1BR5 w - - 8
8/r1b5/8/3n4/8/1k6/2B5/5K2 b - - 5
4r3/4b3/8/1k6/1r6/8/P7/2K5 b - - 10
8/8/2N2Rk1/8/7N/2N5/8/3K4 b - - 0
6k1/1r6/2rK4/8/2r5/8/8/2B5 w - - 18
5k2/2p5/3R3q/1K4p1/8/8/8/8 w - - 69
8/4k3/K7/1Q2n3/6P1/8/3R4/8 w - - 43
6nr/8/3K4/5b2/8/3k4/8/7R b - - 17
8/5K2/8/k4R2/1q4P1/8/7P/8 b - g3 75
8/2n5/1Q6/8/8/3k4/3B1P2/7K w - - 92
8/8/4N3/6R1/4B3/2k5/4N3/3K4 b - - 67
8/1r6/8/5R2/6b1/2k5/4R2K/8 w - - 7
2k4n/1r6/8/5P2/4K3/8/Q7/8 w - - 95
k2b4/2K5/7p/8/8/1N6/8/4B3 w - - 4
8/r3b2k/8/K7/7p/8/8/6R1 w - - 71
7K/8/8/2k5/1Q6/8/5R1P/5N2 b - - 79
4K3/b7/k7/2P5/8/8/1P6/3B4 b - - 9
6K1/8/8/1k6/P7/3n4/3p4/1N6 b - a3 37
8/8/2q4N/5K1k/8/8/4B3/6N1 b - - 28
8/8/5k2/4b1r1/8/1K5n/B7/8 b - - 69
1kq5/q2r4/5K2/8/8/8/8/7Q w - - 96
8/q7/k7/4q3/pQ6/8/2K5/8 w - - 57
K7/8/3Q2Q1/1B6/8/8/6pk/8 b - - 53
7r/4n3/1K6/8/8/8/7p/1Q3k2 b - - 85
7n/8/8/2b2k2/8/K1r5/Q7/8 w - - 23
r7/8/5k2/8/5R2/8/3K4/1B3R2 b - - 90
8/8/8/8/Kp6/8/4P3/1R2kR2 b - - 31
8/8/1N6/8/1K1kn3/3b4/4R3/8 b - - 49
3K4/8/8/q2pbk2/6p1/8/8/8 w - - 76
4n3/8/8/1K6/8/7r/kP6/N7 w - - 39
8/8/1N6/8/4P3/3K1q2/6k1/4R3 w - - 41
8/8/2P4B/8/8/1nk3b1/5K2/8 w - - 40
8/8/8/8/1b3b2/k5r1/7K/6N1 b - - 81
b5q1/8/8/p7/8/8/3Rk2K/8 b - - 90
8/8/k3K3/8/r7/2NR4/1P6/8 b - - 10
7n/8/2K1B3/6Q1/8/2R5/2k5/8 b - - 68
1b3n1n/8/8/8/8/8/6k1/1K2N3 b - - 95
k7/6b1/4B2R/6B1/8/4K3/8/8 w - - 83
8/4b3/7p/1k2R3/8/1N6/3K4/8 b - - 25
2K5/4b3/r7/QN6/8/8/8/2k5 b - - 89
8/6n1/3R4/8/3K4/7P/P7/2k5 b - - 78
8/7b/R5bK/8/8/2k5/6P1/8 w - - 35
8/8/2Rn4/8/R5K1/b7/8/6k1 w - - 48
8/8/8/1r5n/3b4/3K4/1Q6/4k3 b - - 63
8/1n6/7N/5K2/8/4Q3/p4k2/8 b - - 0
8/8/7B/4k3/3q4/2N5/3Q4/6K1 w - - 58
8/8/8/2r5/K1k1p1B1/8/5Q2/8 w - - 58
4k3/K6r/R6b/8/1N6/8/8/8 w - - 7
5K2/3b1q2/1N5p/2k5/8/8/8/8 w - - 1
2n5/1r6/8/7K/2k5/6NR/8/8 b - - 93
8/8/K3R3/5r2/8/6b1/1k6/3N4 b - - 51
1K6/7n/6B1/R7/8/R2k4/8/8 b - - 51
8/4n3/8/8/4K3/4n1n1/5k2/7R w - - 15
8/p7/7q/B7/2Q5/8/5K1k/8 w - - 91
K6n/8/2Pb4/5b2/7k/8/8/8 w - - 28
3b4/8/8/8/7k/8/Q4N2/3B2K1 b - - 38
K6b/6p1/8/2n5/8/6B1/7k/8 b - - 1
8/4K3/2q1N1n1/2n4k/8/8/8/8 w - - 23
8/2r5/5K2/6r1/1P1B4/8/2k5/8 w - - 48
7k/8/8/4b3/8/5K2/2RB4/6B1 b - - 86
8/p4p2/3k3n/8/8/1K5r/8/8 w - - 81
8/8/8/8/P6R/3K1N2/5N2/k7 w - - 33
7n/8/7k/2K5/5p2/1N6/R7/8 b - - 58
4b3/6r1/8/6K1/1r4b1/8/5k2/8 w - - 26
3k4/8/8/3N3K/4N3/6B1/8/2R5 w - - 20
8/3k4/P7/1N6/7K/8/3R4/4N3 b - - 0
8/8/6P1/2Q5/k7/8/R3P3/K7 b - - 88
8/7b/8/b5r1/3k4/8/7N/4K3 w - - 74
8/K1n5/8/3nb2q/8/8/7k/8 w - - 95
2n5/5pk1/6b1/8/3b4/8/8/6K1 w - - 95
2n5/1k6/8/6q1/8/2B3K1/8/2R5 w - - 15
8/1n4k1/8/R3P3/8/8/3K4/7Q b - - 85
8/8/8/1n6/5K2/k1r5/3B4/1N6 b - - 82
1k4n1/7K/6n1/8/8/4n3/R7/8 b - - 94
1r6/1k6/n3n3/8/5K2/8/7N/8 w - - 60
8/7q/k3K3/8/8/7n/5p2/6Q1 w - - 41
r7/2K2b2/7k/8/8/3n4/8/7R b - - 22
4K3/8/5q2/2r5/n4k2/8/6Q1/8 w - - 57
6b1/n1K1b3/8/5b2/8/6k1/8/8 b - - 71
8/1n5K/2R5/8/8/3B4/8/1B2k3 w - - 32
4K3/n7/8/5R2/6b1/8/1k4P1/8 b - - 97
5n2/4b3/1q5R/2k5/8/5K2/8/8 b - - 45
k4n2/8/1r6/6R1/7K/8/8/6Q1 b - - 7
8/8/B1KN1k2/8/3r4/8/3N4/8 w - - 18
8/8/6K1/5b2/4n2r/5R2/7k/8 w - - 58
8/8/8/5QB1/4b3/8/1k1N4/3K4 w - - 3
q7/8/8/1k6/8/2B4b/6K1/R7 w - - 24
8/8/1k5b/8/8/1r6/pN4K1/8 w - - 69
8/8/2B5/k7/r5K1/6p1/8/R7 w - - 40
5r2/8/6b1/8/2R5/K7/3k4/6R1 w - - 39
8/1k6/4P3/8/7Q/8/1BP1K3/8 b - - 71
8/p6k/8/4n3/8/8/2K5/3R2N1 w - - 68
8/1r6/k7/8/rK6/4N3/1Q6/8 w - - 74
6k1/8/8/R7/8/1r1PK3/1B6/8 w - - 16
5k2/8/8/5B2/5B1K/8/3N1P2/8 w - - 47
8/8/8/4Q1b1/8/7n/k5N1/5K2 w - - 78
8/4r3/8/8/8/1b1NK3/2k5/2N5 w - - 55
8/8/B7/6k1/5p1P/8/K7/5B2 b - - 22
8/6r1/2b1K3/k7/8/8/6Np/8 b - - 36
5K2/5r2/8/8/3N3R/8/5N2/6k1 w - - 33
5k2/8/8/2N2q2/8/P3K3/6P1/8 b - - 37
b5K1/8/p7/7k/8/6q1/8/N7 w - - 72
8/4pK2/5N2/4k3/8/4p3/6N1/8 b - - 38
8/2q2K2/1k1B4/8/r1r1b3/8/8/7Q w - - 10
b2K4/8/8/8/6Rn/4N3/N6B/k7 b - - 92
1K6/2r5/5p2/6R1/r1Q5/p7/k7/8 b - - 43
b2n4/2n5/7K/2r5/1q6/1N6/3k4/8 b - - 83
8/8/nB6/5p2/8/6N1/1B5P/K5k1 b - - 56
1b6/6K1/8/r7/8/3p4/6Nk/4R1Q1 b - - 86
k7/4b3/K7/5N2/8/1r3nn1/8/2N5 b - - 95
r6b/6b1/r3k3/8/8/8/K5p1/1N6 w - - 75
2b4b/8/7p/8/7N/5rk1/R7/3K4 w - - 15
4K3/6p1/3r4/2r2B2/B7/7B/7k/8 b - - 61
3b1k2/5r2/8/r7/1n6/3RK2b/8/8 b - - 70
7K/8/8/2k1qN2/6R1/4b3/3R4/5N2 w - - 47
7r/1r6/1K1P1r2/8/b3q3/8/2k5/8 w - - 26
8/3r2k1/4Q3/8/R6r/8/4P3/K1Q5 b - - 53
8/8/R1n4k/1R6/7n/8/5B2/1K2N3 b - - 35
1n6/2r2b2/8/8/5Qk1/1Q6/3R2K1/8 b - - 12
8/8/1N1R2Pk/8/8/8/2R1B1K1/1R6 b - - 18
1b6/5rK1/4N3/7Q/8/5p2/5P2/6k1 w - - 48
5K2/8/8/3B3N/2k5/3n4/3B4/2Q1N3 b - - 17
1b6/8/3k1P2/8/2K1BN2/8/3p4/3N4 w - - 9
1n3q1K/p7/4N3/k7/4b3/8/1N6/8 w - - 12
3n4/4n3/5K1k/2P5/8/8/1NQ1R3/8 b - - 97
6b1/8/5P2/4B3/6N1/2k3K1/1R5B/8 b - - 43
8/7k/4K3/8/4R2r/7r/5p1B/5R2 b - - 60
8/8/1k6/1p5r/5b2/1q1q4/1K6/2N5 w - - 23
6n1/4r3/8/8/6q1/4R3/3N1K1R/2k5 w - - 14
1k6/1bpbr3/8/3B4/4b3/8/3K4/8 b - - 44
2qK4/3n4/8/8/k7/1pn5/7N/6N1 w - - 77
8/8/5B2/6K1/8/4k3/B3RB2/1R1R4 b - - 88
k6n/8/1B3K2/P7/3q4/6Q1/7N/8 w - - 69
8/8/k7/3p1K2/7N/R7/P5p1/6B1 b - - 99
3n4/8/1K6/1p1B4/8/3R3k/BP6/8 b - - 21
8/K3n3/8/8/1kr5/N7/4P1B1/3N4 b - - 56
3b1kbb/8/8/5N2/1bK5/6N1/8/8 w - - 38
b4r2/6q1/6N1/k7/2P5/7R/7K/8 w - - 34
2r5/8/k2K2N1/1Q6/4p3/p7/8/N7 b - - 92
2q5/3p4/8/8/n1k5/4r2n/3K3R/8 b - - 37
8/2Kn4/8/8/7N/Nr6/8/k5BR b - - 38
2K5/8/2Nk4/6p1/4Bp2/1N6/7B/8 w - g6 12
1n6/r1k3rp/8/8/3q4/6q1/8/7K b - - 47
8/7b/8/K5B1/3r2b1/3k3Q/8/4B3 b - - 46
b6r/2k3K1/3q3b/8/4b3/4n3/8/8 w - - 61
5r2/2n5/7q/1kn5/8/6NN/8/1K6 b - - 68
2n2K2/2q5/3k3n/8/6R1/8/5P2/6B1 w - - 96
2bbK3/4n1b1/5B2/8/8/3k4/6p1/8 b - - 48
4b3/8/2NR4/2r5/7k/8/1N6/4B2K b - - 65
1k6/8/2p5/6r1/4R3/1K2R3/R7/4B3 w - - 63
nb6/8/B2k4/5N2/1n6/4K3/8/1N6 b - - 73
4k1r1/2q2q2/8/3B1r2/8/8/4N3/K7 w g - 5
7r/2n5/8/2N4n/K7/1b6/3p4/6k1 w - - 37
1K1n4/8/1k2B3/Q7/q7/r7/Q7/8 b - - 75
2r3k1/1p1n4/7K/1B4N1/8/1p6/8/8 b c - 97
8/p3K1b1/1p6/8/7k/8/2BN4/5B2 w - - 2
6q1/8/b5k1/2N5/5B1K/8/P5N1/8 w - - 38
8/5b2/2N5/7N/2K5/N2R4/8/4B2k w - - 17
8/4K3/8/5N2/3k1R2/8/3P3B/1BN5 b - - 8
8/8/1k6/P1B5/6r1/1rR5/2P5/K7 b - - 92
8/b5q1/5k1p/6b1/1K6/8/8/1B1R4 w - - 33
2k5/4b3/5r2/8/8/3q1r1K/NP6/8 w - - 59
8/b2p4/3K1qp1/8/5k2/8/2Q5/6N1 w - - 47
1K2k3/b7/2r2r2/8/3n4/1P6/8/7N w - - 25
3r3n/3p4/3n4/1K6/1b2k3/1N6/8/8 w - - 32
6b1/r7/8/3PB3/3K4/3r4/7R/3k4 w - - 51
3b4/n7/4r3/4R3/5K2/2k5/8/3NR3 b - - 6
8/8/5kP1/2B5/8/rK6/1N4p1/2R5 w - - 6
8/8/1r3B2/8/2r5/5K2/1B3B2/3kB3 w - - 14
5b1K/4b3/2r5/3Q4/7n/4b3/8/7k b - - 18
2k1K3/1q6/7R/8/3P4/8/8/2Q1NQ2 b - - 53
r7/1r6/5K2/5P2/4B3/8/5k2/3N1R2 b - - 61
8/4r3/1N4K1/8/3k4/6B1/8/BQ1N4 b - - 97
2k1K3/8/5b2/4N3/8/1B6/p2R4/6Q1 b - - 75
K7/6rn/N2k4/2b5/3n4/7n/8/8 w - - 86
8/5r2/Q6K/2r5/8/2P4k/N7/3R4 b - - 46
8/8/3K3r/8/3r4/2Q5/1B4Pk/1N6 w - - 55
7r/2k3n1/8/8/3N2N1/K5n1/2B5/8 b - - 54
8/3n4/1B1Q3P/8/R3K2k/8/5P2/8 b - - 34
8/8/R2P4/8/k4B1K/8/1N3B2/2N5 b - - 28
1br3K1/8/8/8/3N4/1Bn5/4p3/4k3 w - - 35
5K2/8/4k3/b1b4B/7B/8/2N5/B7 w - - 39
8/8/4b1n1/3n4/5N2/K2p4/3R3k/8 b - - 5
8/4q3/3B4/4R3/K2k4/8/7R/1B4B1 b - - 42
1k2n3/8/2P5/8/2R5/1r6/1P2K3/5R2 w - - 4
4k3/6K1/8/8/r7/5b2/6B1/3Q1B1N w - - 4
r5k1/b3r3/KQ6/7B/8/8/8/6B1 w - - 68
8/q7/2k5/4K1q1/1b5P/8/8/5BR1 w - - 23
8/1p4k1/5n2/2R2b2/4R3/8/8/2BK4 w - - 31
5b2/7r/K7/8/5bq1/8/1P2Pk2/8 w - - 29
6r1/1r6/n6k/8/1b2KR2/8/8/5R2 b - - 21
3k4/2n5/8/7b/8/4K3/B2PR3/3B4 b - - 85
2n5/5K2/4Q3/8/8/1B3QP1/P7/7k b - - 15
8/2pq4/3k4/5P2/4K3/1B6/3P1N2/8 b - - 21
7K/6n1/r5n1/2Q5/8/8/1k6/4N1R1 w - - 69
8/3br2k/RnK5/8/8/7P/P7/8 w - - 84
1q1q4/8/7K/8/6B1/2P5/k1B5/3R4 b - - 58
8/b7/8/4k3/2R1q3/2P1Q3/8/3KQ3 w - - 81
r7/8/3K4/2Q5/b7/1k2n3/3R2N1/8 w - - 2
1K6/8/6B1/5pk1/7B/5r2/2N1N3/8 b - - 50
5b2/k7/4R3/6N1/3R4/n5r1/8/4K3 w - - 70
8/5rn1/8/6N1/6bK/8/3kR3/3R4 b - - 31
8/5b2/2R5/nK6/p7/8/5P2/2N4k b - - 35
8/8/6B1/1K2P1b1/2r5/7k/7R/6B1 b - - 7
5k2/8/pR2B2K/6q1/8/2n5/2N5/8 w - - 21
8/5k2/2R5/2B5/6b1/8/KR5B/2Q5 b - - 0
2K1k2q/4q3/8/3q4/6R1/8/4P2N/8 b - - 61
3n4/8/1n2b3/2k5/n4R2/8/1K4B1/8 w - - 21
8/1r1p1k2/r7/8/6P1/8/5N1K/5R2 w - - 67
3b3n/3K3n/8/3k4/6R1/8/R1P5/8 w - - 99
8/8/4bk1Q/K7/3b4/b4r2/6N1/8 b - - 87
7b/5k2/1K6/8/3RN3/5r2/8/1R4B1 w - - 75
8/1n3b2/8/n7/k6K/6N1/6QN/8 b - - 53
8/4k3/2N2R1K/5N2/3r3N/2N5/8/8 b - - 58
8/8/2n4N/7B/1r3P2/2K5/k5R1/8 b - - 59
8/6n1/2q1R1k1/K7/5P2/8/7p/1R6 b - - 15
7n/8/2Rq4/8/6kr/2N1K2r/8/8 w - - 67
8/3b4/k3N3/6R1/4B3/2K5/4N2B/8 b - - 18
q7/8/B5k1/8/8/3P4/3Q2RR/3K4 b - - 41
2b5/r3b2k/8/8/4K2p/p7/8/6R1 b - - 81
8/3n2K1/8/8/6r1/4p3/k6P/4R1N1 w - - 11
2qn2n1/8/8/4k3/6K1/p7/7R/1N6 w - - 45
1b6/6q1/1K6/8/8/8/3R3R/4kB1B b - - 99
7r/1K3r1n/7B/P1kn4/8/8/8/8 w - - 18
5n1r/5b2/K7/3p2P1/5k1p/8/8/8 w - - 65
5r2/3b3b/8/8/7K/2r5/5N2/1k5N b - - 68
5b2/8/3n4/1k3pp1/6Q1/4K3/1p6/8 w - g6 6
8/8/P2k2N1/3n4/5N2/N7/1p4K1/8 w - - 31
3b1b2/8/3k3n/7K/8/5p2/8/5BB1 w - - 2
1b6/2b5/8/8/6K1/5b1r/P4k2/4N3 w - - 39
8/5r2/1N5B/8/4P3/3K1q2/6k1/4R3 w - - 48
q7/5r2/6p1/6KQ/8/8/3k4/B2N4 w - - 32
1nnr4/k2p4/8/8/8/3K4/3N3P/8 w - - 64
b6K/4b3/8/Qr6/8/1N6/2N5/4k3 b - - 60
4nk2/3b4/3P4/1K6/3B4/3R4/1p6/8 w - - 72
8/6nn/3R2b1/b7/4k3/8/6PK/8 w - - 31
8/8/B2nK3/6R1/R7/3B3k/7Q/8 b - - 61
8/b4q2/8/1r3k2/3b4/6b1/1Q5K/8 w - - 28
r7/8/1B6/k5bK/8/q7/P1B5/8 b - - 58
8/8/8/2r5/K1k1p1B1/3q4/5QN1/8 b - - 58
8/b2n4/3K1k2/2B4Q/8/8/3N4/5B2 b - - 21
3K4/3n1b1q/1N6/3k1b2/b7/8/8/8 b - - 98
8/3n4/8/r1N4K/6n1/4k3/3QB3/8 b - - 46
6k1/7b/6B1/4pb1K/8/8/6P1/3Q4 w - e6 63
8/p7/Q1q4q/5b2/2R5/8/8/K2k4 w - - 94
8/8/8/1B6/4B3/3k4/1Q5K/B2R3R b - - 4
5K2/1qkr4/4n2n/8/4p3/7R/8/8 w - - 12
3n4/5p2/8/2k5/K6R/5N1r/5N2/8 w - - 96
7n/8/2R5/5kn1/5p2/KN6/R7/8 b - - 15
8/6r1/8/4R1b1/1r2b3/8/2P5/k3K3 w - - 5
8/3K4/8/1N6/8/6k1/3RR2P/2N1N3 b - - 88
8/8/8/K1Q5/3B4/8/P3P3/4Q1Rk b - - 83
5q2/2K5/1R6/8/7P/3k4/1B3p2/5B2 b - h3 37
7b/2n2k2/3P3n/6B1/3K4/8/8/5B2 w - - 95
2n5/1k6/8/4P1q1/3q4/2B3K1/8/2R5 w - - 63
1r5r/1K3k2/8/1n6/8/4n3/R7/2Q5 w - - 97
4knnn/8/8/5b2/b7/6K1/6B1/8 w - - 60

